# strict-csharp-analyzers

./: README.md  StrictCSharp.Analyzers.slnx
.github/workflows/: ci-cd.yml
StrictCSharp.Analyzers/: AnalyzerCategory.cs  AnalyzerReleases.Shipped.md  BaseAnalyzer.cs  Class1.cs  StrictCSharp.Analyzers.csproj
StrictCSharp.Analyzers.Tests/: StrictCSharp.Analyzers.Tests.csproj
StrictCSharp.Analyzers.Tests/Core/Documentation/: TypeDocumentationAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Core/Naming/: WeaselWordNameAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Style/CommentStyle/: NoInlineCommentsAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Style/MethodStyle/: GuardClauseAnalyzerTests.cs  GuardClauseMessageAnalyzerTests.cs  GuardClauseNameofAnalyzerTests.cs  ManualParameterValidationAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Style/UsingStatements/: UsingBlockAtEndAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Testing/Framework/: NoTaskDelayAnalyzerTests.cs  NoXUnitAssertionsAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Testing/Organization/: TestClassMustEndWithTestsAnalyzerTests.cs  TestClassNamespaceAnalyzerTests.cs  TestMethodNamingAnalyzerTests.cs  TestOfRequiredAnalyzerTests.cs
StrictCSharp.Analyzers.Tests/Testing/Structure/: ArrangeActAssertAnalyzerTests.cs  CategoryTraitAnalyzerTests.cs  FluentAssertionScopeAnalyzerTests.cs
StrictCSharp.Analyzers/Core/Documentation/: TypeDocumentationAnalyzer.cs
StrictCSharp.Analyzers/Core/Naming/: WeaselWordNameAnalyzer.cs
StrictCSharp.Analyzers/Style/CommentStyle/: NoInlineCommentsAnalyzer.cs
StrictCSharp.Analyzers/Style/MethodStyle/: GuardClauseAnalyzer.cs  GuardClauseMessageAnalyzer.cs  GuardClauseNameofAnalyzer.cs  ManualParameterValidationAnalyzer.cs
StrictCSharp.Analyzers/Style/UsingStatements/: UsingBlockAtEndAnalyzer.cs
StrictCSharp.Analyzers/Testing/: TestOfAttribute.cs
StrictCSharp.Analyzers/Testing/Framework/: NoTaskDelayAnalyzer.cs  NoXUnitAssertionsAnalyzer.cs
StrictCSharp.Analyzers/Testing/Organization/: TestClassMustEndWithTestsAnalyzer.cs  TestClassNamespaceAnalyzer.cs  TestMethodNamingAnalyzer.cs  TestOfRequiredAnalyzer.cs
StrictCSharp.Analyzers/Testing/Structure/: ArrangeActAssertAnalyzer.cs  CategoryTraitAnalyzer.cs  FluentAssertionScopeAnalyzer.cs
