<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableAnalyzerReleaseTracking>true</EnableAnalyzerReleaseTracking>
    <AnalyzerRoslynVersion>4.8.0</AnalyzerRoslynVersion>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>StrictCSharp.Analyzers</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ryan Lennox</Authors>
    <Company>Ryan Lennox</Company>
    <Product>StrictCSharp.Analyzers</Product>
    <Description>An opinionated set of Roslyn Analyzers for C# projects that enforce strict coding standards and best practices.</Description>
    <PackageTags>roslyn;analyzer;csharp;code-quality;static-analysis;coding-standards</PackageTags>
    <PackageProjectUrl>https://github.com/ductoman16/strict-csharp-analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ductoman16/strict-csharp-analyzers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Ryan Lennox</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
